#!/bin/sh /etc/rc.common
# Copyright (c) 2011-2025 OpenWrt.org

START=99
USE_PROCD=1

start_service() {
	local enabled auto_activate internet_access

	config_load "vlmcsd"
	config_get_bool enabled "config" "enabled" "0"
	config_get_bool auto_activate "config" "auto_activate" "0"
	config_get_bool internet_access "config" "internet_access" "0"

	[ "$enabled" -eq "1" ] || return 1

	if [ "$auto_activate" -eq "1" ];then
		HOSTNAME=$(uci get system.@system[0].hostname)
		host_name=$(awk -F ',' '/^[ \t]*srv-host=_vlmcs\._tcp/{print $2}' /etc/dnsmasq.conf)

		if [ "$HOSTNAME" != "$host_name" ];then
			sed -i '/^[ \t]*srv-host=_vlmcs\._tcp/d' /etc/dnsmasq.conf
			sed -i '$a\srv-host=_vlmcs\._tcp,'"$HOSTNAME"','"1688"',0,100' /etc/dnsmasq.conf
			/etc/init.d/dnsmasq restart >/dev/null 2>&1
		fi
	fi

	procd_open_instance "vlmcsd"
	procd_set_param command /usr/bin/vlmcsd
	procd_append_param command -D
	procd_append_param command -i "/etc/vlmcsd.ini"
	procd_append_param command -L "[::]:1688"
	procd_append_param command -l "/var/log/vlmcsd.log"
	procd_set_param respawn
	procd_set_param file /etc/vlmcsd.ini

	if [ "$internet_access" -eq "1" ];then
		procd_open_data
		json_add_array firewall
			json_add_object ""
			json_add_string type rule
			json_add_string name "Allow-vlmcsd-tcp"
			json_add_string proto "tcp"
			json_add_string src "wan"
			json_add_string dest_port "1688"
			json_add_string target "ACCEPT"
			json_close_object
		json_close_array
		procd_close_data
	fi

	procd_close_instance
}

service_started() {
	procd_set_config_changed firewall
}

service_stopped() {
	procd_set_config_changed firewall
}

service_triggers() {
	procd_add_reload_trigger vlmcsd
}
